BUCKET_GLACIER_DEEP_OH=arn:aws:ssm:us-east-1:997427182289:parameter/STAGING/PRESERV/BUCKET_GLACIER_DEEP_OH
BUCKET_GLACIER_DEEP_OR=arn:aws:ssm:us-east-1:997427182289:parameter/STAGING/PRESERV/BUCKET_GLACIER_DEEP_OR
BUCKET_GLACIER_DEEP_VA=arn:aws:ssm:us-east-1:997427182289:parameter/STAGING/PRESERV/BUCKET_GLACIER_DEEP_VA
BUCKET_GLACIER_OH=arn:aws:ssm:us-east-1:997427182289:parameter/STAGING/PRESERV/BUCKET_GLACIER_OH
BUCKET_GLACIER_OR=arn:aws:ssm:us-east-1:997427182289:parameter/STAGING/PRESERV/BUCKET_GLACIER_OR
BUCKET_GLACIER_VA=arn:aws:ssm:us-east-1:997427182289:parameter/STAGING/PRESERV/BUCKET_GLACIER_VA
BUCKET_STANDARD_OR=arn:aws:ssm:us-east-1:997427182289:parameter/STAGING/PRESERV/BUCKET_STANDARD_OR
BUCKET_STANDARD_VA=arn:aws:ssm:us-east-1:997427182289:parameter/STAGING/PRESERV/BUCKET_STANDARD_VA
BUCKET_WASABI_OR=arn:aws:ssm:us-east-1:997427182289:parameter/STAGING/PRESERV/BUCKET_WASABI_OR
BUCKET_WASABI_TX=arn:aws:ssm:us-east-1:997427182289:parameter/STAGING/PRESERV/BUCKET_WASABI_TX
BUCKET_WASABI_VA=arn:aws:ssm:us-east-1:997427182289:parameter/STAGING/PRESERV/BUCKET_WASABI_VA
NSQ_LOOKUPD=arn:aws:ssm:us-east-1:997427182289:parameter/STAGING/PRESERV/NSQ_LOOKUP
NSQ_URL=arn:aws:ssm:us-east-1:997427182289:parameter/STAGING/PRESERV/NSQ_URL
PRESERV_PHAROS_API_KEY=arn:aws:ssm:us-east-1:997427182289:parameter/STAGING/PRESERV/PRESERV_PHAROS_API_KEY
PRESERV_PHAROS_URL=arn:aws:ssm:us-east-1:997427182289:parameter/STAGING/PRESERV/BUCKET_PHAROS_URL
REDIS_URL=arn:aws:ssm:us-east-1:997427182289:parameter/STAGING/PRESERV/REDIS_URL
S3_AWS_HOST=arn:aws:ssm:us-east-1:997427182289:parameter/STAGING/PRESERV/S3_AWS_HOST
S3_AWS_KEY=arn:aws:ssm:us-east-1:997427182289:parameter/STAGING/PRESERV/S3_AWS_KEY
S3_AWS_SECRET=arn:aws:ssm:us-east-1:997427182289:parameter/STAGING/PRESERV/S3_AWS_SECRET
S3_NEWSTORAGEOPTION_HOST_OR=arn:aws:ssm:us-east-1:997427182289:parameter/STAGING/PRESERV/S3_NEWSTORAGEOPTION_HOST_OR
S3_NEWSTORAGEOPTION_HOST_TX=arn:aws:ssm:us-east-1:997427182289:parameter/STAGING/PRESERV/S3_NEWSTORAGEOPTION_HOST_TX
S3_NEWSTORAGEOPTION_HOST_VA=arn:aws:ssm:us-east-1:997427182289:parameter/STAGING/PRESERV/S3_NEWSTORAGEOPTION_HOST_VA
S3_NEWSTORAGEOPTION_KEY=arn:aws:ssm:us-east-1:997427182289:parameter/STAGING/PRESERV/S3_NEWSTORAGEOPTION_KEY
S3_NEWSTORAGEOPTION_SECRET=arn:aws:ssm:us-east-1:997427182289:parameter/STAGING/PRESERV/S3_NEWSTORAGEOPTION_SECRET
STAGING_BUCKET=arn:aws:ssm:us-east-1:997427182289:parameter/STAGING/PRESERV/STAGING_BUCKET

